object FormMain: TFormMain
  Left = 0
  Top = 0
  Caption = 'Optical Barcode Recognition'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  DesignerMasterStyle = 0
  object PanelTop: TPanel
    Align = Top
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Position.X = 4.000000000000000000
    Position.Y = 4.000000000000000000
    Size.Width = 632.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object ButtonSelectPicture: TButton
      Anchors = [akLeft, akTop, akRight]
      Position.X = 256.000000000000000000
      Position.Y = 6.000000000000000000
      Size.Width = 153.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Select Picture...'
      OnClick = ButtonSelectPictureClick
    end
  end
  object PanelBottom: TPanel
    Align = Bottom
    Margins.Left = 4.000000000000000000
    Margins.Top = 4.000000000000000000
    Margins.Right = 4.000000000000000000
    Margins.Bottom = 4.000000000000000000
    Position.X = 4.000000000000000000
    Position.Y = 356.000000000000000000
    Size.Width = 632.000000000000000000
    Size.Height = 120.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Memo: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      ReadOnly = True
      Align = Client
      Size.Width = 632.000000000000000000
      Size.Height = 120.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Viewport.Width = 628.000000000000000000
      Viewport.Height = 116.000000000000000000
    end
  end
  object OpenDialog: TOpenDialog
    Filter = 
      'All (*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf,*.tif,*.tiff,*.gif,*.p' +
      'ng)|*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf;*.tif;*.tiff;*.gif;*.pn' +
      'g|JPEG Image File (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|' +
      'Bitmaps (*.bmp)|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.' +
      'emf)|*.emf|Metafiles (*.wmf)|*.wmf|Tiff (*.tif)|*.tif|Tiff (*.ti' +
      'ff)|*.tiff|Gif (*.gif)|*.gif|Png (*.png)|*.png'
    Left = 100
    Top = 49
  end
  object ImageViewer: TImageViewer
    Anchors = [akLeft, akTop, akRight, akBottom]
    Position.X = 4.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 632.000000000000000000
    Size.Height = 313.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Viewport.Width = 628.000000000000000000
    Viewport.Height = 309.000000000000000000
  end
  object FObr: TFObr
    OnBarcodeDetected = FObrBarcodeDetected
    Left = 40
    Top = 48
  end
end
